parameters:
    level: 7
    paths:
        - ./
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        -
            message: '#Parameter \#1 \$var of function count expects array\|Countable, array<int, string>\|false given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Ini.php
        -
            message: '#Argument of an invalid type DOMDocument\|SimpleXMLElement\|false supplied for foreach, only iterables are supported\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Xml.php
        -
            message: '#Parameter \#1 \$element of method Zend_Config_Xml::_processExtends\(\) expects SimpleXMLElement, DOMDocument\|SimpleXMLElement\|false given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Xml.php
        -
            message: '#Parameter \#1 \$var of function count expects array\|Countable, SimpleXMLElement given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Xml.php
        # Tried to fix this one by only returning an array in the _parseIniFile method, but then a test fails
        -
            message: '#Argument of an invalid type array\|false supplied for foreach, only iterables are supported\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Ini.php
        # Callable can be an array
        -
            message: '#Parameter \#1 \$error_handler of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\(\$this\(Zend_Config_Ini\), ._loadFileErrorHandl….\) given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Ini.php
        -
            message: '#Parameter \#1 \$error_handler of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\(\$this\(Zend_Config_Json\), ._loadFileErrorHandl….\) given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Json.php
        -
            message: '#Parameter \#1 \$error_handler of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\(\$this\(Zend_Config_Xml\), ._loadFileErrorHandl….\) given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Xml.php
        -
            message: '#Parameter \#1 \$error_handler of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\(\$this\(Zend_Config_Yaml\), ._loadFileErrorHandl….\) given\.#'
            path: %currentWorkingDirectory%/src/Zend/Config/Yaml.php