parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    level: 8
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        -
            message: '#Argument of an invalid type DOMDocument\|SimpleXMLElement\|false supplied for foreach, only iterables are supported\.#'
            path: src/Zend/Config/Xml.php
        -
            message: '#Parameter \#1 \$element of method Zend_Config_Xml::_processExtends\(\) expects SimpleXMLElement, DOMDocument\|SimpleXMLElement\|false given\.#'
            path: src/Zend/Config/Xml.php
        # Tried to fix this one by only returning an array in the _parseIniFile method, but then a test fails
        -
            message: '#Argument of an invalid type array\|false supplied for foreach, only iterables are supported\.#'
            path: src/Zend/Config/Ini.php
        # Callable can be an array
        -
            message: '#Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array{\$this\(Zend_Config_Ini\), ._loadFileErrorHandl….\} given\.#'
            path: src/Zend/Config/Ini.php
        -
            message: '#Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\{\$this\(Zend_Config_Json\), ._loadFileErrorHandl….\} given\.#'
            path: src/Zend/Config/Json.php
        -
            message: '#Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\{\$this\(Zend_Config_Xml\), ._loadFileErrorHandl….\} given\.#'
            path: src/Zend/Config/Xml.php
        -
            message: '#Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\{\$this\(Zend_Config_Yaml\), ._loadFileErrorHandl….\} given\.#'
            path: src/Zend/Config/Yaml.php
includes:
    - phpstan-php8.php